PLM/Component/Pages/DownloadingPage.xaml

<Page x:Class="PLM.Component.Pages.DownloadingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:viewmodels="clr-namespace:PLM.Models.ViewModels" xmlns:controls="clr-namespace:PLM.Library.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="548" d:DesignWidth="962"
      x:Name="DownloadingMain" Loaded="DownloadingMain_Loaded">
    <Page.DataContext>
        <viewmodels:DownloadingPageViewModel/>
    </Page.DataContext>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <StackPanel Height="50" Orientation="Horizontal" VerticalAlignment="Top" Background="#F5F5FA">
            <Button x:Name="btnAllStop" Content="{DynamicResource allsuspend}" Style="{StaticResource butuploadingall}" Click="BtnAllStop_Click"/>
            <Button x:Name="btnAllStart" Content="{DynamicResource allstart}" Style="{StaticResource butuploadingall}" Click="BtnAllStart_Click"/>
            <Button x:Name="btnAllCancel" Content="{DynamicResource allcancel}" Style="{StaticResource butuploadingall}" Click="BtnAllCancel_Click"/>
            <Button x:Name="btnAllDelete" Content="{DynamicResource alldelete}" Style="{StaticResource butuploadingall}" Click="BtnAllDelete_Click"/>
        </StackPanel>
        <DockPanel Margin="20,65,20,20">
            <DockPanel DockPanel.Dock="Top">
                <TextBlock FontSize="24" FontWeight="Black" Text="{StaticResource Downloading}" DockPanel.Dock="Left"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" Foreground="#969699" DockPanel.Dock="Right">
                    <Run Text="{DynamicResource Total}"/><Run Text="{Binding GroupCount}"/><Run Text="{DynamicResource Group}"/><Run Text="，"/><Run Text="{Binding FileCount}"/><Run Text="{DynamicResource Files}"/>
                </TextBlock>
            </DockPanel>
            <DockPanel Margin="0,16,0,0" DockPanel.Dock="Top">
                <Border Height="40" VerticalAlignment="Top" Background="#F5F5FA" BorderThickness="1,1,1,0" BorderBrush="#E1E1E6" CornerRadius="8,8,0,0" DockPanel.Dock="Top">
                    <Grid Margin="16,0,16,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="cheAll" Grid.Column="0" Style="{StaticResource CheckBoxElement}" Checked="CheAll_Checked" Unchecked="CheAll_Unchecked"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#323233" FontSize="16" Text="{DynamicResource fileName}"/>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#323233" FontSize="16" Text="{DynamicResource Layoutinformation}"/>
                        <TextBlock Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#323233" FontSize="16" Text="{DynamicResource size}"/>
                        <TextBlock Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#323233" FontSize="16" Text="{DynamicResource status}"/>
                        <TextBlock Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#323233" FontSize="16" Text="{DynamicResource operation}"/>
                    </Grid>
                </Border>
                <Border BorderBrush="#E1E1E6" BorderThickness="1" DockPanel.Dock="Top">
                    <Grid>
                        <ItemsControl Style="{StaticResource ItemsControlScroll}" ItemsSource="{Binding Files}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <controls:DownloadItem/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <StackPanel Orientation="Vertical" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding EmptyState,Converter={StaticResource BoolVisibilityConvert}}">
                            <Image Source="/Library/Image/Pitera@2x.png" />
                            <TextBlock HorizontalAlignment="Center" Margin="0,15,0,0" FontSize="18" Foreground="#969699" Text="{DynamicResource NoDownload}"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </DockPanel>
        </DockPanel>
    </Grid>
</Page>
