PLM/Component/Pages/PageListsPage.xaml

<Page x:Class="PLM.Component.Pages.PageListsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="548" d:DesignWidth="962"
      x:Name="PageListsMain">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#0D78D8" FontSize="40" Text="{DynamicResource PageLists}"/>-->
        <Grid.RowDefinitions>
            <RowDefinition Height=" 1*"/>
            <RowDefinition Height=" 8.5*"/>
            <RowDefinition Height=" 2*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#FFF5F5FA">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="tebstarttoendtime" Style="{StaticResource starttoendtimeTextBox}"/>
                <TextBox x:Name="tebuploader" Style="{StaticResource uploaderTextBox}"/>
                <TextBox x:Name="tebfileName" Style="{StaticResource fileNameTextBox}"/>
                <Button x:Name="butselect" Style="{StaticResource butselect}" Content="{StaticResource select}"/>
                <Button x:Name="butReset" Style="{StaticResource butreset}" Content="{StaticResource reset}" Cursor="Hand"/>
            </StackPanel>
        </Border>
        <DataGrid Grid.Row="1"  ColumnHeaderStyle="{StaticResource PageListsPageDataGridColumnHeader}"  Background="Transparent"  IsReadOnly="True" Margin="20,10,20,10">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Gray" />
                    <Setter Property="FontFamily" Value="{StaticResource ElementIcon}"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>


                <DataGridTextColumn x:Name="Name" Header="{DynamicResource id}"  Binding="{Binding deviceNum}"  Width="*" >
                </DataGridTextColumn>

                <DataGridTextColumn Header="{DynamicResource file}"  Width="*" />

                <DataGridTextColumn Header="{DynamicResource Layoutinformation}"   Width="*" />

                <DataGridTemplateColumn Header="{DynamicResource remarksinfomation}" Width="*" >

                </DataGridTemplateColumn>

                <DataGridTextColumn Header="{DynamicResource uploaddate}" Width="*">

                </DataGridTextColumn>

                <DataGridTextColumn Header="{DynamicResource Uploader}" Width="*">

                </DataGridTextColumn>

                <DataGridTextColumn Header="{DynamicResource operation}" Width="*">

                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--<StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="{StaticResource jumpto}"/>
            <ComboBox/>
            <TextBlock Text="{StaticResource page}"/>
        </StackPanel>-->
    </Grid>
</Page>
