PLM/Component/Pages/PageListsPage.xaml

<Page x:Class="PLM.Component.Pages.PageListsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewmodels="clr-namespace:PLM.Models.ViewModels"
      xmlns:controls="clr-namespace:PLM.Library.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="548" d:DesignWidth="962"
      x:Name="PageListsMain"
      Loaded="PageListsMain_Loaded" DataContextChanged="PageListsMain_DataContextChanged">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <Page.DataContext>
        <viewmodels:PageListsPageViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=" 1*"/>
            <RowDefinition Height=" 8.5*"/>
            <RowDefinition Height=" 2*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#FFF5F5FA">
            <StackPanel Orientation="Horizontal">
                <Grid VerticalAlignment="Center">
                    <TextBox x:Name="tebstarttoendtime" Style="{StaticResource starttoendtimeTextBox}" Text="{Binding TimeQuantum}" />
                    <DatePicker HorizontalAlignment="Right" Margin="0,0,25,0" VerticalAlignment="Center" Style="{DynamicResource DatePickerStyle1}" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                    <DatePicker HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource DatePickerStyle1}" SelectedDateChanged="DatePicker_SelectedDateChanged_1"/>
                </Grid>
                <TextBox x:Name="tebuploader" Style="{StaticResource uploaderTextBox}" Text="{Binding CreateNickName}"/>
                <TextBox x:Name="tebfileName" Style="{StaticResource fileNameTextBox}" Text="{Binding FileName}"/>
                <Button x:Name="butselect" Style="{StaticResource butselect}" Content="{StaticResource select}" Click="Butselect_Click"/>
                <Button x:Name="butReset" Style="{StaticResource butreset}" Content="{StaticResource reset}" Cursor="Hand" Click="ButReset_Click"/>
            </StackPanel>
        </Border>
        <DockPanel Grid.Row="1"  Margin="20,16,20,0" DockPanel.Dock="Top">
            <Border Height="40" VerticalAlignment="Top" Background="#F5F5FA" BorderThickness="1,1,1,0" BorderBrush="#E1E1E6" CornerRadius="8,8,0,0" DockPanel.Dock="Top">
                <Grid Margin="16,0,16,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#323233" FontSize="16" Text="{DynamicResource id}"/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#323233" FontSize="16" Text="{DynamicResource file}"/>
                    <TextBlock Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#323233" FontSize="16" Text="{DynamicResource Layoutinformation}"/>
                    <TextBlock Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#323233" FontSize="16" Text="{DynamicResource remarksinfomation}"/>
                    <TextBlock Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#323233" FontSize="16" Text="{DynamicResource uploaddate}"/>
                    <TextBlock Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#323233" FontSize="16" Text="{DynamicResource Uploader}"/>
                    <TextBlock Grid.Column="7" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#323233" FontSize="16" Text="{DynamicResource operation}"/>

                </Grid>
            </Border>
            <Border BorderBrush="#E1E1E6" BorderThickness="1" DockPanel.Dock="Top">
                <Grid>
                    <ItemsControl Style="{StaticResource ItemsControlScroll}" ItemsSource="{Binding Files}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:PageListItem/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <StackPanel Orientation="Vertical" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding EmptyState,Converter={StaticResource BoolVisibilityConvert}}">
                        <Image Source="/Library/Image/nulldata.png" />
                        <TextBlock HorizontalAlignment="Center" Margin="0,15,0,0" FontSize="18" Foreground="#969699" Text="{DynamicResource NoPageList}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </DockPanel>
        <controls:JumpPageButton Grid.Row="2" TotalPages="{Binding NumberofPages}" SelectPage="{Binding SelectPage,Mode=TwoWay}"  HorizontalAlignment="Right" Margin="0,0,20,0"/>
    </Grid>
</Page>
