PLM/Component/Pages/UploadFilePage.xaml

<Page x:Class="PLM.Component.Pages.UploadFilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:PLM.Library.Controls" xmlns:viewmodels="clr-namespace:PLM.Models.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="548" d:DesignWidth="962"
      x:Name="UploadFileMain">
    <Page.DataContext>
        <viewmodels:UploadFilePageViewModel/>
    </Page.DataContext>
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <!--<StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#0D78D8" FontSize="40" Text="{DynamicResource UploadFile}"/>
            <Button Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Center" Content="消息通知" Click="Button_Click" Cursor="Hand"/>
        </StackPanel>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Center" Foreground="#FF323233" FontSize="20" Text="{DynamicResource UploadFile}"/>
        
        <StackPanel Grid.Row="1" Margin="20,0,0,0" Orientation="Horizontal">
            <Border BorderThickness="1" Height=" 310" Width="420" BorderBrush="{StaticResource UploadLeftborderBrush}"  CornerRadius="8,0,0,8">
                <controls:Fileadd FilePath="{Binding FileLeft,Mode=TwoWay}"/>
            </Border>

            <Border BorderThickness="0,1,1,1" Height=" 310" Width="420" BorderBrush="{StaticResource UploadLeftborderBrush}"  CornerRadius="0,8,8,0">
                <controls:FileaddRight FilePath="{Binding FileRight,Mode=TwoWay}"/>
            </Border>

            <!--<Rectangle Stroke="#FFC8C8CC" Height="280" Width="900" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="1" StrokeDashArray="5 5" SnapsToDevicePixels="True" RadiusX="2" RadiusY="2"/>-->
            
        </StackPanel>

        <StackPanel Grid.Row="2"  HorizontalAlignment="Left" Orientation="Vertical">
            <StackPanel Height=" 60" Orientation="Horizontal">
                <TextBlock Margin="20,0,0,0" Text="*" Foreground="#FFDF331D" VerticalAlignment="Center" FontSize="13"/>
                <TextBlock Foreground="#FF323233" Text="{DynamicResource Layoutinformation}" VerticalAlignment="Center" FontSize="13"/>
                <TextBox Margin="8,0,0,0" Style="{StaticResource LayoutinformationTextBox}" Text="{Binding Message}"/>
            </StackPanel>
            <StackPanel Height="110" Orientation="Horizontal">
                <TextBlock Margin="25,10,0,0" Foreground="#FF323233" VerticalAlignment="Top" Text="{DynamicResource Remarks}" FontSize="13"/>
                <TextBox  Margin="10,0,0,0" Style="{StaticResource RemarksTextBox}" TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2"  HorizontalAlignment="Right" >
            <Button x:Name="btnUploading" Content="{DynamicResource ConfirmUpload}"  Margin="40,100,30,0"  Style="{StaticResource ConfirmUploadButton}" Cursor="Hand" Click="BtnUploading_Click"/>
        </StackPanel>
    </Grid>
</Page>
