PLM/Component/Pages/UploadingPage.xaml

<Page x:Class="PLM.Component.Pages.UploadingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:PLM.Library.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="548" d:DesignWidth="962"
      x:Name="UploadingMain">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Grid>
        <StackPanel Height="50" Orientation="Horizontal" VerticalAlignment="Top" Background="#F5F5FA">
            <Button Content="{DynamicResource allsuspend}" Style="{StaticResource butuploadingall}"/>
            <Button Content="{DynamicResource allstart}" Style="{StaticResource butuploadingall}"/>
            <Button Content="{DynamicResource allcancel}" Style="{StaticResource butuploadingall}"/>
            <Button Content="{DynamicResource alldelete}" Style="{StaticResource butuploadingall}"/>
        </StackPanel>
        <DockPanel Margin="20,65,20,20">
            <DockPanel DockPanel.Dock="Top">
                <TextBlock FontSize="24" FontWeight="Black" Text="{StaticResource Uploading}" DockPanel.Dock="Left"/>
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" Foreground="#969699" DockPanel.Dock="Right">
                    <Run Text="{DynamicResource Total}"/><Run Text="0"/><Run Text="{DynamicResource Group}"/><Run Text="，"/><Run Text="0"/><Run Text="{DynamicResource Files}"/>
                </TextBlock>
            </DockPanel>
            <DockPanel Margin="0,16,0,0" DockPanel.Dock="Top">
                <Border Height="40" VerticalAlignment="Top" Background="#F5F5FA" BorderThickness="1,1,1,0" BorderBrush="#E1E1E6" CornerRadius="8,8,0,0" DockPanel.Dock="Top">
                    <Grid Margin="16,0,16,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" Style="{StaticResource CheckBoxElement}"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#323233" FontSize="16" Text="{DynamicResource fileName}"/>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#323233" FontSize="16" Text="{DynamicResource Layoutinformation}"/>
                        <TextBlock Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#323233" FontSize="16" Text="{DynamicResource size}"/>
                        <TextBlock Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#323233" FontSize="16" Text="{DynamicResource status}"/>
                        <TextBlock Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#323233" FontSize="16" Text="{DynamicResource operation}"/>
                    </Grid>
                </Border>
                <Border BorderBrush="#E1E1E6" BorderThickness="1" DockPanel.Dock="Top">
                    <Grid>
                        <ScrollViewer Style="{StaticResource for_scrollviewer}">
                            <StackPanel Orientation="Vertical">
                                <Border BorderThickness="0,0,0,1" BorderBrush="#E1E1E6">
                                    <Grid Margin="16,13,16,13">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="48"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="0" VerticalAlignment="Top" Margin="0,4,0,0" Style="{StaticResource CheckBoxElement}"/>
                                        <StackPanel Orientation="Vertical" Grid.Column="1">
                                            <Grid Margin="0,0,0,6">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="1.5*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Top">
                                                    <Image Width="18" Source="/Library/Image/tiff.png" />
                                                    <TextBlock Margin="7,0,0,0" FontSize="16" Foreground="#323233" Text="项目1版面1源文件1"/>
                                                </StackPanel>
                                                <TextBlock Grid.Column="1" VerticalAlignment="Top" FontSize="16" Foreground="#323233" Text="抛光釉版面一面1"/>
                                                <TextBlock Grid.Column="2" VerticalAlignment="Top" FontSize="16" Foreground="#323233" Text="2g"/>
                                                <StackPanel Orientation="Vertical" Grid.Column="3">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1.5*"/>
                                                            <ColumnDefinition Width="1*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <ProgressBar Height="8" Style="{StaticResource ProgressBarElement}" Foreground="#0D78D8" Maximum="100" Value="50"/>
                                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#0D78D8" FontSize="16" Text="78%"/>
                                                    </Grid>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Height="18" Source="/Library/Image/shandian@2x.png" />
                                                        <TextBlock FontSize="14" Foreground="#13B79B" Text="2.12mb/s"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Margin="0,0,0,6">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="1.5*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Top">
                                                    <Image Width="18" Source="/Library/Image/tiff.png" />
                                                    <TextBlock Margin="7,0,0,0" FontSize="16" Foreground="#323233" Text="项目1版面1源文件1"/>
                                                </StackPanel>
                                                <TextBlock Grid.Column="1" VerticalAlignment="Top" FontSize="16" Foreground="#323233" Text="抛光釉版面一面1"/>
                                                <TextBlock Grid.Column="2" VerticalAlignment="Top" FontSize="16" Foreground="#323233" Text="2g"/>
                                                <StackPanel Orientation="Vertical" Grid.Column="3">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1.5*"/>
                                                            <ColumnDefinition Width="1*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <ProgressBar Height="8" Style="{StaticResource ProgressBarElement}" Foreground="#0D78D8" Maximum="100" Value="50"/>
                                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#0D78D8" FontSize="16" Text="78%"/>
                                                    </Grid>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Height="18" Source="/Library/Image/shandian@2x.png" />
                                                        <TextBlock FontSize="14" Foreground="#13B79B" Text="2.12mb/s"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Grid.Column="2" Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Height="22" Source="/Library/Image/stop@2x.png" />
                                                <TextBlock VerticalAlignment="Center" Margin="4,0,0,0" Foreground="#0D78D8" FontSize="15" Text="暂停"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,4,0,4">
                                                <Image Height="22" Source="/Library/Image/cancel@2x.png" />
                                                <TextBlock VerticalAlignment="Center" Margin="4,0,0,0" Foreground="#0D78D8" FontSize="15" Text="取消"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Height="22" Source="/Library/Image/delete@2x.png" />
                                                <TextBlock VerticalAlignment="Center" Margin="4,0,0,0" Foreground="#0D78D8" FontSize="15" Text="暂停"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Border BorderThickness="0,0,0,1" BorderBrush="#E1E1E6">
                                    <Grid Margin="16,13,16,13">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="48"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="0" VerticalAlignment="Top" Margin="0,4,0,0" Style="{StaticResource CheckBoxElement}"/>
                                        <StackPanel Orientation="Vertical" Grid.Column="1">
                                            <Grid Margin="0,0,0,6">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="1.5*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Top">
                                                    <Image Width="18" Source="/Library/Image/tiff.png" />
                                                    <TextBlock Margin="7,0,0,0" FontSize="16" Foreground="#323233" Text="项目1版面1源文件1"/>
                                                </StackPanel>
                                                <TextBlock Grid.Column="1" VerticalAlignment="Top" FontSize="16" Foreground="#323233" Text="抛光釉版面一面1"/>
                                                <TextBlock Grid.Column="2" VerticalAlignment="Top" FontSize="16" Foreground="#323233" Text="2g"/>
                                                <StackPanel Orientation="Vertical" Grid.Column="3">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1.5*"/>
                                                            <ColumnDefinition Width="1*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <ProgressBar Height="8" Style="{StaticResource ProgressBarElement}" Foreground="#0D78D8" Maximum="100" Value="50"/>
                                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#0D78D8" FontSize="16" Text="78%"/>
                                                    </Grid>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Height="18" Source="/Library/Image/shandian@2x.png" />
                                                        <TextBlock FontSize="14" Foreground="#13B79B" Text="2.12mb/s"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Margin="0,0,0,6">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="1.5*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Top">
                                                    <Image Width="18" Source="/Library/Image/tiff.png" />
                                                    <TextBlock Margin="7,0,0,0" FontSize="16" Foreground="#323233" Text="项目1版面1源文件1"/>
                                                </StackPanel>
                                                <TextBlock Grid.Column="1" VerticalAlignment="Top" FontSize="16" Foreground="#323233" Text="抛光釉版面一面1"/>
                                                <TextBlock Grid.Column="2" VerticalAlignment="Top" FontSize="16" Foreground="#323233" Text="2g"/>
                                                <StackPanel Orientation="Vertical" Grid.Column="3">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1.5*"/>
                                                            <ColumnDefinition Width="1*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <ProgressBar Height="8" Style="{StaticResource ProgressBarElement}" Foreground="#0D78D8" Maximum="100" Value="50"/>
                                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#0D78D8" FontSize="16" Text="78%"/>
                                                    </Grid>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Height="18" Source="/Library/Image/shandian@2x.png" />
                                                        <TextBlock FontSize="14" Foreground="#13B79B" Text="2.12mb/s"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Grid.Column="2" Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Height="22" Source="/Library/Image/stop@2x.png" />
                                                <TextBlock VerticalAlignment="Center" Margin="4,0,0,0" Foreground="#0D78D8" FontSize="15" Text="暂停"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,4,0,4">
                                                <Image Height="22" Source="/Library/Image/cancel@2x.png" />
                                                <TextBlock VerticalAlignment="Center" Margin="4,0,0,0" Foreground="#0D78D8" FontSize="15" Text="取消"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Height="22" Source="/Library/Image/delete@2x.png" />
                                                <TextBlock VerticalAlignment="Center" Margin="4,0,0,0" Foreground="#0D78D8" FontSize="15" Text="暂停"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Border BorderThickness="0,0,0,1" BorderBrush="#E1E1E6">
                                    <Grid Margin="16,13,16,13">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="48"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="0" VerticalAlignment="Top" Margin="0,4,0,0" Style="{StaticResource CheckBoxElement}"/>
                                        <StackPanel Orientation="Vertical" Grid.Column="1">
                                            <Grid Margin="0,0,0,6">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="1.5*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Top">
                                                    <Image Width="18" Source="/Library/Image/tiff.png" />
                                                    <TextBlock Margin="7,0,0,0" FontSize="16" Foreground="#323233" Text="项目1版面1源文件1"/>
                                                </StackPanel>
                                                <TextBlock Grid.Column="1" VerticalAlignment="Top" FontSize="16" Foreground="#323233" Text="抛光釉版面一面1"/>
                                                <TextBlock Grid.Column="2" VerticalAlignment="Top" FontSize="16" Foreground="#323233" Text="2g"/>
                                                <StackPanel Orientation="Vertical" Grid.Column="3">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1.5*"/>
                                                            <ColumnDefinition Width="1*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <ProgressBar Height="8" Style="{StaticResource ProgressBarElement}" Foreground="#0D78D8" Maximum="100" Value="50"/>
                                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#0D78D8" FontSize="16" Text="78%"/>
                                                    </Grid>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Height="18" Source="/Library/Image/shandian@2x.png" />
                                                        <TextBlock FontSize="14" Foreground="#13B79B" Text="2.12mb/s"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Margin="0,0,0,6">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="1.5*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Top">
                                                    <Image Width="18" Source="/Library/Image/tiff.png" />
                                                    <TextBlock Margin="7,0,0,0" FontSize="16" Foreground="#323233" Text="项目1版面1源文件1"/>
                                                </StackPanel>
                                                <TextBlock Grid.Column="1" VerticalAlignment="Top" FontSize="16" Foreground="#323233" Text="抛光釉版面一面1"/>
                                                <TextBlock Grid.Column="2" VerticalAlignment="Top" FontSize="16" Foreground="#323233" Text="2g"/>
                                                <StackPanel Orientation="Vertical" Grid.Column="3">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1.5*"/>
                                                            <ColumnDefinition Width="1*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <ProgressBar Height="8" Style="{StaticResource ProgressBarElement}" Foreground="#0D78D8" Maximum="100" Value="50"/>
                                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#0D78D8" FontSize="16" Text="78%"/>
                                                    </Grid>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Height="18" Source="/Library/Image/shandian@2x.png" />
                                                        <TextBlock FontSize="14" Foreground="#13B79B" Text="2.12mb/s"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Grid.Column="2" Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Height="22" Source="/Library/Image/stop@2x.png" />
                                                <TextBlock VerticalAlignment="Center" Margin="4,0,0,0" Foreground="#0D78D8" FontSize="15" Text="暂停"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,4,0,4">
                                                <Image Height="22" Source="/Library/Image/cancel@2x.png" />
                                                <TextBlock VerticalAlignment="Center" Margin="4,0,0,0" Foreground="#0D78D8" FontSize="15" Text="取消"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Height="22" Source="/Library/Image/delete@2x.png" />
                                                <TextBlock VerticalAlignment="Center" Margin="4,0,0,0" Foreground="#0D78D8" FontSize="15" Text="暂停"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Border BorderThickness="0,0,0,1" BorderBrush="#E1E1E6">
                                    <Grid Margin="16,13,16,13">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="48"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="0" VerticalAlignment="Top" Margin="0,4,0,0" Style="{StaticResource CheckBoxElement}"/>
                                        <StackPanel Orientation="Vertical" Grid.Column="1">
                                            <Grid Margin="0,0,0,6">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="1.5*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Top">
                                                    <Image Width="18" Source="/Library/Image/tiff.png" />
                                                    <TextBlock Margin="7,0,0,0" FontSize="16" Foreground="#323233" Text="项目1版面1源文件1"/>
                                                </StackPanel>
                                                <TextBlock Grid.Column="1" VerticalAlignment="Top" FontSize="16" Foreground="#323233" Text="抛光釉版面一面1"/>
                                                <TextBlock Grid.Column="2" VerticalAlignment="Top" FontSize="16" Foreground="#323233" Text="2g"/>
                                                <StackPanel Orientation="Vertical" Grid.Column="3">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1.5*"/>
                                                            <ColumnDefinition Width="1*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <ProgressBar Height="8" Style="{StaticResource ProgressBarElement}" Foreground="#0D78D8" Maximum="100" Value="50"/>
                                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#0D78D8" FontSize="16" Text="78%"/>
                                                    </Grid>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Height="18" Source="/Library/Image/shandian@2x.png" />
                                                        <TextBlock FontSize="14" Foreground="#13B79B" Text="2.12mb/s"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Margin="0,0,0,6">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="1.5*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Top">
                                                    <Image Width="18" Source="/Library/Image/tiff.png" />
                                                    <TextBlock Margin="7,0,0,0" FontSize="16" Foreground="#323233" Text="项目1版面1源文件1"/>
                                                </StackPanel>
                                                <TextBlock Grid.Column="1" VerticalAlignment="Top" FontSize="16" Foreground="#323233" Text="抛光釉版面一面1"/>
                                                <TextBlock Grid.Column="2" VerticalAlignment="Top" FontSize="16" Foreground="#323233" Text="2g"/>
                                                <StackPanel Orientation="Vertical" Grid.Column="3">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1.5*"/>
                                                            <ColumnDefinition Width="1*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <ProgressBar Height="8" Style="{StaticResource ProgressBarElement}" Foreground="#0D78D8" Maximum="100" Value="50"/>
                                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#0D78D8" FontSize="16" Text="78%"/>
                                                    </Grid>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Height="18" Source="/Library/Image/shandian@2x.png" />
                                                        <TextBlock FontSize="14" Foreground="#13B79B" Text="2.12mb/s"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Grid.Column="2" Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Height="22" Source="/Library/Image/stop@2x.png" />
                                                <TextBlock VerticalAlignment="Center" Margin="4,0,0,0" Foreground="#0D78D8" FontSize="15" Text="暂停"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,4,0,4">
                                                <Image Height="22" Source="/Library/Image/cancel@2x.png" />
                                                <TextBlock VerticalAlignment="Center" Margin="4,0,0,0" Foreground="#0D78D8" FontSize="15" Text="取消"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Height="22" Source="/Library/Image/delete@2x.png" />
                                                <TextBlock VerticalAlignment="Center" Margin="4,0,0,0" Foreground="#0D78D8" FontSize="15" Text="暂停"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Border BorderThickness="0,0,0,1" BorderBrush="#E1E1E6">
                                    <Grid Margin="16,13,16,13">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="48"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="0" VerticalAlignment="Top" Margin="0,4,0,0" Style="{StaticResource CheckBoxElement}"/>
                                        <StackPanel Orientation="Vertical" Grid.Column="1">
                                            <Grid Margin="0,0,0,6">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="1.5*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Top">
                                                    <Image Width="18" Source="/Library/Image/tiff.png" />
                                                    <TextBlock Margin="7,0,0,0" FontSize="16" Foreground="#323233" Text="项目1版面1源文件1"/>
                                                </StackPanel>
                                                <TextBlock Grid.Column="1" VerticalAlignment="Top" FontSize="16" Foreground="#323233" Text="抛光釉版面一面1"/>
                                                <TextBlock Grid.Column="2" VerticalAlignment="Top" FontSize="16" Foreground="#323233" Text="2g"/>
                                                <StackPanel Orientation="Vertical" Grid.Column="3">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1.5*"/>
                                                            <ColumnDefinition Width="1*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <ProgressBar Height="8" Style="{StaticResource ProgressBarElement}" Foreground="#0D78D8" Maximum="100" Value="50"/>
                                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#0D78D8" FontSize="16" Text="78%"/>
                                                    </Grid>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Height="18" Source="/Library/Image/shandian@2x.png" />
                                                        <TextBlock FontSize="14" Foreground="#13B79B" Text="2.12mb/s"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Margin="0,0,0,6">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="1.5*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Top">
                                                    <Image Width="18" Source="/Library/Image/tiff.png" />
                                                    <TextBlock Margin="7,0,0,0" FontSize="16" Foreground="#323233" Text="项目1版面1源文件1"/>
                                                </StackPanel>
                                                <TextBlock Grid.Column="1" VerticalAlignment="Top" FontSize="16" Foreground="#323233" Text="抛光釉版面一面1"/>
                                                <TextBlock Grid.Column="2" VerticalAlignment="Top" FontSize="16" Foreground="#323233" Text="2g"/>
                                                <StackPanel Orientation="Vertical" Grid.Column="3">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1.5*"/>
                                                            <ColumnDefinition Width="1*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <ProgressBar Height="8" Style="{StaticResource ProgressBarElement}" Foreground="#0D78D8" Maximum="100" Value="50"/>
                                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#0D78D8" FontSize="16" Text="78%"/>
                                                    </Grid>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Height="18" Source="/Library/Image/shandian@2x.png" />
                                                        <TextBlock FontSize="14" Foreground="#13B79B" Text="2.12mb/s"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Grid.Column="2" Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Height="22" Source="/Library/Image/stop@2x.png" />
                                                <TextBlock VerticalAlignment="Center" Margin="4,0,0,0" Foreground="#0D78D8" FontSize="15" Text="暂停"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,4,0,4">
                                                <Image Height="22" Source="/Library/Image/cancel@2x.png" />
                                                <TextBlock VerticalAlignment="Center" Margin="4,0,0,0" Foreground="#0D78D8" FontSize="15" Text="取消"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Height="22" Source="/Library/Image/delete@2x.png" />
                                                <TextBlock VerticalAlignment="Center" Margin="4,0,0,0" Foreground="#0D78D8" FontSize="15" Text="暂停"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Border BorderThickness="0,0,0,1" BorderBrush="#E1E1E6">
                                    <Grid Margin="16,13,16,13">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="48"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Grid.Column="0" VerticalAlignment="Top" Margin="0,4,0,0" Style="{StaticResource CheckBoxElement}"/>
                                        <StackPanel Orientation="Vertical" Grid.Column="1">
                                            <Grid Margin="0,0,0,6">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="1.5*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Top">
                                                    <Image Width="18" Source="/Library/Image/tiff.png" />
                                                    <TextBlock Margin="7,0,0,0" FontSize="16" Foreground="#323233" Text="项目1版面1源文件1"/>
                                                </StackPanel>
                                                <TextBlock Grid.Column="1" VerticalAlignment="Top" FontSize="16" Foreground="#323233" Text="抛光釉版面一面1"/>
                                                <TextBlock Grid.Column="2" VerticalAlignment="Top" FontSize="16" Foreground="#323233" Text="2g"/>
                                                <StackPanel Orientation="Vertical" Grid.Column="3">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1.5*"/>
                                                            <ColumnDefinition Width="1*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <ProgressBar Height="8" Style="{StaticResource ProgressBarElement}" Foreground="#0D78D8" Maximum="100" Value="50"/>
                                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#0D78D8" FontSize="16" Text="78%"/>
                                                    </Grid>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Height="18" Source="/Library/Image/shandian@2x.png" />
                                                        <TextBlock FontSize="14" Foreground="#13B79B" Text="2.12mb/s"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Margin="0,0,0,6">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="1.5*"/>
                                                    <ColumnDefinition Width="3*"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Top">
                                                    <Image Width="18" Source="/Library/Image/tiff.png" />
                                                    <TextBlock Margin="7,0,0,0" FontSize="16" Foreground="#323233" Text="项目1版面1源文件1"/>
                                                </StackPanel>
                                                <TextBlock Grid.Column="1" VerticalAlignment="Top" FontSize="16" Foreground="#323233" Text="抛光釉版面一面1"/>
                                                <TextBlock Grid.Column="2" VerticalAlignment="Top" FontSize="16" Foreground="#323233" Text="2g"/>
                                                <StackPanel Orientation="Vertical" Grid.Column="3">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1.5*"/>
                                                            <ColumnDefinition Width="1*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <ProgressBar Height="8" Style="{StaticResource ProgressBarElement}" Foreground="#0D78D8" Maximum="100" Value="50"/>
                                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#0D78D8" FontSize="16" Text="78%"/>
                                                    </Grid>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Height="18" Source="/Library/Image/shandian@2x.png" />
                                                        <TextBlock FontSize="14" Foreground="#13B79B" Text="2.12mb/s"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Grid.Column="2" Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Height="22" Source="/Library/Image/stop@2x.png" />
                                                <TextBlock VerticalAlignment="Center" Margin="4,0,0,0" Foreground="#0D78D8" FontSize="15" Text="暂停"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,4,0,4">
                                                <Image Height="22" Source="/Library/Image/cancel@2x.png" />
                                                <TextBlock VerticalAlignment="Center" Margin="4,0,0,0" Foreground="#0D78D8" FontSize="15" Text="取消"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Height="22" Source="/Library/Image/delete@2x.png" />
                                                <TextBlock VerticalAlignment="Center" Margin="4,0,0,0" Foreground="#0D78D8" FontSize="15" Text="暂停"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </ScrollViewer>
                        <StackPanel Orientation="Vertical" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed">
                            <Image Source="/Library/Image/Pitera@2x.png" />
                            <TextBlock HorizontalAlignment="Center" Margin="0,15,0,0" FontSize="18" Foreground="#969699" Text="{DynamicResource NoUpload}"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </DockPanel>
        </DockPanel>
    </Grid>
</Page>
