PLM/Component/Windows/LoginWindow.xaml

<Window x:Class="PLM.Component.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:PLM.Library.Controls" xmlns:viewmodels="clr-namespace:PLM.Models.ViewModels" xmlns:common="clr-namespace:PLM.Common"
        x:Name="LoginMain" Height="590" Width="490" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="Transparent" Loaded="LoginMain_Loaded" Unloaded="LoginMain_Unloaded">
    <Window.DataContext>
        <viewmodels:LoginWindowViewModel/>
    </Window.DataContext>
    <Window.Effect>
        <DropShadowEffect Color="#888888" ShadowDepth="0" Opacity="0.4" />
    </Window.Effect>
    <WindowChrome.WindowChrome>
        <WindowChrome UseAeroCaptionButtons="False" GlassFrameThickness="-1" CaptionHeight="460" />
    </WindowChrome.WindowChrome>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid Height="580" Width="480" Background="#F5F9FD">
        <Grid.Clip>
            <RectangleGeometry RadiusX="16" RadiusY="16">
                <RectangleGeometry.Rect>
                    <Rect Height="580" Width="480" />
                </RectangleGeometry.Rect>
            </RectangleGeometry>
        </Grid.Clip>
        <Button x:Name="ExitButton" Panel.ZIndex="3" WindowChrome.IsHitTestVisibleInChrome="True" Width="60" BorderThickness="0" Height=" 60" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" Click="ExitButton_Click">
            <Viewbox Width="30" Height=" 30" >
                <Path Fill="#0D78D8"   Data="M40.764,5.548a25.43,25.43,0,1,1-29.556.01,2.469,2.469,0,0,1,3.589.79l1.62,2.882a2.46,2.46,0,0,1-.677,3.179,17.228,17.228,0,1,0,20.5-.01,2.447,2.447,0,0,1-.667-3.169l1.62-2.882a2.458,2.458,0,0,1,3.569-.8ZM30.1,27.074V2.461A2.455,2.455,0,0,0,27.637,0H24.355a2.455,2.455,0,0,0-2.461,2.461V27.074a2.455,2.455,0,0,0,2.461,2.461h3.282A2.455,2.455,0,0,0,30.1,27.074Z"/>
            </Viewbox>
        </Button>
        <Image VerticalAlignment="Top" Source="/Library/Image/rectangular@2x.png" />
        <Image HorizontalAlignment="Center" VerticalAlignment="Top" Margin="62,48,68,0" Source="/Library/Image/marshalling 2 @2x.png" />
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,153,0,0" WindowChrome.IsHitTestVisibleInChrome="True">
            <TextBox Style="{StaticResource AccountCodeTextBox}" Text="{Binding UserName}"/>
            <controls:PasswordInputBox Margin="0,24,0,0" Password="{Binding Password,Mode=TwoWay}"/>
            <CheckBox x:Name="RemberPassword" Content="记住密码"  Margin="25,10,0,0"/>
            <Button x:Name="btnLogin" Style="{StaticResource ButtonLoginWait}" Height="56" Margin="0,20,0,0" Click="BtnLogin_Click">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="#FFFFFF" Text="{DynamicResource Login}"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,32">
            <Image Height="32" Margin="0,0,0,12" Source="/Library/Image/8111649317873_.pic@2x.png" />
            <TextBlock FontSize="14" Foreground="#323233" Text="{DynamicResource DataSupport}"/>
        </StackPanel>
    </Grid>
</Window>
