PLM/Component/Windows/MainWindow.xaml

<Window x:Class="PLM.Component.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:PLM.Library.Controls" xmlns:common="clr-namespace:PLM.Common"
        mc:Ignorable="d" d:DesignHeight="630" d:DesignWidth="1060"
        x:Name="AppMain" MinHeight="576" MinWidth="1024" Height="630" Width="1060" WindowStartupLocation="CenterScreen" Loaded="AppMain_Loaded" Unloaded="AppMain_Unloaded" StateChanged="AppMain_StateChanged">
    <WindowChrome.WindowChrome>
        <WindowChrome UseAeroCaptionButtons="False" NonClientFrameEdges="None" CaptionHeight="48" />
    </WindowChrome.WindowChrome>
    <Grid x:Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Offset="0.0" Color="#EBFBFF"/>
                    <GradientStop Offset="1.0" Color="#E6EDFF"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image Width="176" Source="/Library/Image/marshalling 2.png" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel x:Name="stpSelect" Orientation="Vertical" Margin="16,8,16,8">
                        <Border Style="{StaticResource SelectBorder}" common:PointerEventHelper.PointerUp="BrdSelectPage_PointerUp">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Tag="UploadFilePage" Text="{DynamicResource UploadFile}"/>
                        </Border>
                        <Border Style="{StaticResource SelectBorder}" common:PointerEventHelper.PointerUp="BrdSelectPage_PointerUp">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Tag="UploadingPage" Text="{DynamicResource Uploading}"/>
                        </Border>
                        <Border Style="{StaticResource SelectBorder}" common:PointerEventHelper.PointerUp="BrdSelectPage_PointerUp">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Tag="DownloadingPage" Text="{DynamicResource Downloading}"/>
                        </Border>
                        <Border Style="{StaticResource SelectBorder}" common:PointerEventHelper.PointerUp="BrdSelectPage_PointerUp">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Tag="PageListsPage" Text="{DynamicResource PageLists}"/>
                        </Border>
                    </StackPanel>
                </Grid>
                <GridSplitter Grid.Column="0" Width="1" Background="#E1E1E6" IsHitTestVisible="False"/>
                <Frame x:Name="femRouteMain" Grid.Column="1" NavigationUIVisibility="Hidden" Navigated="FemRouteMain_Navigated"/>
            </Grid>
            <Border x:Name="brdMask" Background="#E6FFFFFF" Visibility="Collapsed">
                <controls:Loading x:Name="conLoading" Height="50" Width="50" Foreground="#FF6D00"/>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Panel.ZIndex="2">
            <StackPanel x:Name="stpHint" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" IsHitTestVisible="False"/>
        </Grid>
    </Grid>
</Window>
